cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'copan:LPJmL, an advanced World-Earth modeling framework extending copan:CORE, integrating LPJmL as the Earth system interface for comprehensive social-ecological simulations.'
version: 0.1.0
date-released: '2024-07-04'
abstract: x
authors:
- family-names: Breier
  given-names: Jannes
  email: jannesbr@pik-potsdam.de
  orcid: 0000-0002-9055-6904
- family-names: Schwarz
  given-names: Luana
  email: lschwarz@pik-potsdam.de
  orcid: 0000-0003-1726-1509
- family-names: Prawitz
  given-names: Hannah
  email: prawitz@pik-potsdam.de
  orcid: 0009-0001-7381-887X
- family-names: Hotz
  given-names: Ronja
  email: ronja.hotz@kit.edu
  orcid: 0000-0003-3425-268X

license: AGPL-3.0
repository-code: https://github.com/pik-copan/pikcopanlpjml
doi: x

